version: "3.7"
services:
  mysql-alpha: &mysql
    image: ghcr.io/benzine-framework/mariadb:11

  mysql-beta: *mysql
  mysql-cappa: *mysql
  mysql-delta: *mysql

  datapond:
    build:
      context: .
      target: datapond
    image: ghcr.io/matthewbaggett/hoard-data-pond
    command: []

    ports:
      - 8080:8080